! abstraction station, holdeplads => stoppested
! abstraction kører => afgår

### Debugging rules
> hkt +
: {@ hvornår kører toget fra <1>}

> hkt
: {@ hvornår kører toget fra Nordhavn}


### ---------------------------------------------------------------------------
### Lookup departures from location
### ---------------------------------------------------------------------------

### Default rule: assume departure from Nordhavn station (my daily station)
> hvornår kører toget
: {@ hvornår kører toget fra Nordhavn}

> hvornår kører toget fra +
! call Rejseplanen.FindNextDepartures($1,"T")
: Næste afgange fra <stop> er <result:{r |\
  <r.time> : <r.line> mod <r.direction>}>
{empty}: jeg kunne desværre ikke finde nogen afgange.\
Måske findes stoppestedet ikke?
{error}: Kludder i maskineriet!

> hvornår kører bussen
: {@ hvornår kører bussen fra Nordhavn}

> hvornår kører bussen fra +
! call Rejseplanen.FindNextDepartures($1,"B")
: Næste afgange fra <stop> er <result:{r |\
  <r.time> : <r.line> mod <r.direction>}>
{empty}: jeg kunne desværre ikke finde nogen afgange.\
Måske findes stoppestedet ikke?
{error}: Kludder i maskineriet!
