// Parser Conflict Information for grammar file "ConfigParser\Config.Language.grammar.y - 25-03-2016 07:42:26"

Shift/Reduce conflict on symbol "T_STAR", parser will shift
 Reduce 22:	condition -> /* empty */
 Shift "T_STAR":	State-16 -> State-60
  Items for From-state State 16
    9 rule: input . ruleModifier outputSeq 
  Items for Next-state State 60
    23 weight: T_STAR . T_NUMBER T_EOL 

Shift/Reduce conflict on symbol "T_AMP", parser will shift
 Reduce 24:	weight -> /* empty */
 Shift "T_AMP":	State-16 -> State-63
  Items for From-state State 16
    9 rule: input . ruleModifier outputSeq 
  Items for Next-state State 63
    21 condition: T_AMP . expr T_EOL 

Reduce/Reduce conflict in state 16 on symbol "T_COLON", parser will reduce production 22
 Reduce 22:	condition -> /* empty */
 Reduce 24:	weight -> /* empty */

Reduce/Reduce conflict in state 16 on symbol "T_LBRACE", parser will reduce production 22
 Reduce 22:	condition -> /* empty */
 Reduce 24:	weight -> /* empty */

Reduce/Reduce conflict in state 16 on symbol "T_EXCL", parser will reduce production 22
 Reduce 22:	condition -> /* empty */
 Reduce 24:	weight -> /* empty */

Reduce/Reduce conflict in state 16 on symbol "T_GT", parser will reduce production 22
 Reduce 22:	condition -> /* empty */
 Reduce 24:	weight -> /* empty */

Reduce/Reduce conflict in state 16 on symbol "T_EOL", parser will reduce production 22
 Reduce 22:	condition -> /* empty */
 Reduce 24:	weight -> /* empty */

Reduce/Reduce conflict in state 16 on symbol "EOF", parser will reduce production 22
 Reduce 22:	condition -> /* empty */
 Reduce 24:	weight -> /* empty */

Shift/Reduce conflict on symbol "T_EXCL", parser will shift
 Reduce 9:	rule -> input, ruleModifier, outputSeq
 Shift "T_EXCL":	State-18 -> State-31
  Items for From-state State 18
    9 rule: input ruleModifier outputSeq .
	-lookahead: T_EXCL, T_GT, T_EOL, EOF
    25 outputSeq: outputSeq . output 
  Items for Next-state State 31
    33 call: T_EXCL . T_CALL exprReference T_LPAR exprSeq T_RPAR T_EOL 

Shift/Reduce conflict on symbol "T_PIPE", parser will shift
 Reduce 13:	inputPattern -> inputPattern, inputPattern
 Shift "T_PIPE":	State-71 -> State-72
  Items for From-state State 71
    13 inputPattern: inputPattern inputPattern .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR
    13 inputPattern: inputPattern . inputPattern 
    14 inputPattern: inputPattern . T_PIPE inputPattern 
  Items for Next-state State 72
    14 inputPattern: inputPattern T_PIPE . inputPattern 

Shift/Reduce conflict on symbol "T_LPAR", parser will shift
 Reduce 13:	inputPattern -> inputPattern, inputPattern
 Shift "T_LPAR":	State-71 -> State-74
  Items for From-state State 71
    13 inputPattern: inputPattern inputPattern .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR
    13 inputPattern: inputPattern . inputPattern 
    14 inputPattern: inputPattern . T_PIPE inputPattern 
  Items for Next-state State 74
    15 inputPattern: T_LPAR . inputPattern T_RPAR 

Shift/Reduce conflict on symbol "T_WORD", parser will shift
 Reduce 13:	inputPattern -> inputPattern, inputPattern
 Shift "T_WORD":	State-71 -> State-77
  Items for From-state State 71
    13 inputPattern: inputPattern inputPattern .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR
    13 inputPattern: inputPattern . inputPattern 
    14 inputPattern: inputPattern . T_PIPE inputPattern 
  Items for Next-state State 77
    16 inputPattern: T_WORD .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR

Shift/Reduce conflict on symbol "T_STAR", parser will shift
 Reduce 13:	inputPattern -> inputPattern, inputPattern
 Shift "T_STAR":	State-71 -> State-78
  Items for From-state State 71
    13 inputPattern: inputPattern inputPattern .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR
    13 inputPattern: inputPattern . inputPattern 
    14 inputPattern: inputPattern . T_PIPE inputPattern 
  Items for Next-state State 78
    17 inputPattern: T_STAR .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR

Shift/Reduce conflict on symbol "T_PLUS", parser will shift
 Reduce 13:	inputPattern -> inputPattern, inputPattern
 Shift "T_PLUS":	State-71 -> State-79
  Items for From-state State 71
    13 inputPattern: inputPattern inputPattern .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR
    13 inputPattern: inputPattern . inputPattern 
    14 inputPattern: inputPattern . T_PIPE inputPattern 
  Items for Next-state State 79
    18 inputPattern: T_PLUS .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR

Shift/Reduce conflict on symbol "T_LPAR", parser will shift
 Reduce 14:	inputPattern -> inputPattern, T_PIPE, inputPattern
 Shift "T_LPAR":	State-73 -> State-74
  Items for From-state State 73
    14 inputPattern: inputPattern T_PIPE inputPattern .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR
    13 inputPattern: inputPattern . inputPattern 
    14 inputPattern: inputPattern . T_PIPE inputPattern 
  Items for Next-state State 74
    15 inputPattern: T_LPAR . inputPattern T_RPAR 

Shift/Reduce conflict on symbol "T_WORD", parser will shift
 Reduce 14:	inputPattern -> inputPattern, T_PIPE, inputPattern
 Shift "T_WORD":	State-73 -> State-77
  Items for From-state State 73
    14 inputPattern: inputPattern T_PIPE inputPattern .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR
    13 inputPattern: inputPattern . inputPattern 
    14 inputPattern: inputPattern . T_PIPE inputPattern 
  Items for Next-state State 77
    16 inputPattern: T_WORD .
	-lookahead: T_EOL, T_PIPE, T_LPAR, T_WORD, T_STAR, T_PLUS, T_RPAR

Reduce/Reduce conflict in state 81 on symbol "T_EXCL", parser will reduce production 7
 Reduce 12:	input -> T_EOL
 Reduce 7:	statement -> T_EOL

Reduce/Reduce conflict in state 81 on symbol "T_GT", parser will reduce production 7
 Reduce 12:	input -> T_EOL
 Reduce 7:	statement -> T_EOL

Reduce/Reduce conflict in state 81 on symbol "T_EOL", parser will reduce production 7
 Reduce 12:	input -> T_EOL
 Reduce 7:	statement -> T_EOL

Reduce/Reduce conflict in state 81 on symbol "EOF", parser will reduce production 7
 Reduce 12:	input -> T_EOL
 Reduce 7:	statement -> T_EOL

// End conflict information for parser
