
> hvem har du (snakket|chattet) med
! call RDF.Query("
PREFIX ztype: <http://zimmerbot.org/types/>
SELECT ?pers
WHERE
{
  ?pers rdf:type ztype:user.
}
LIMIT 5
")
: Lad mig see ... \
<result:{r | <r.pers>}>

> hvad har du sidst? sagt
! call RDF.Query("
PREFIX ztype: <http://zimmerbot.org/types/>
PREFIX z: <http://zimmerbot.org/>
SELECT ?output
WHERE
{
  ?entry rdf:type ztype:chatentry .
  ?entry dcterms:creator z:bot .
  ?entry dcterms:description ?output .
  ?entry dcterms:created ?ts .
}
ORDER BY DESC(?ts)
LIMIT 2
")
: Lad mig see ... \
<result:{r | <r.output>\
}>
