### Various rules for understanding dates and time

! abstraction mandag, tirsdag, onsdag, torsdag, fredag, lørdag, søndag => dag, ugedag
! abstraction januar, februar, marts, april, maj, juni, juli, august, september, oktober, november, december => måned

> er det (ugedag)
! call DateTime.IsItWeekDay($1)
: <if(answer)>Ja, for fanden!<else>Næh, desværre.<endif>

> hvilken dag er det *
! call DateTime.Time()
: Det er <answer; format="dddd">.

> er det (måned)
! call DateTime.IsItMonth($1)
: <if(answer)>Ja, det er <answer>.<else>Næh, desværre.<endif>

> hvilken måned er det *
! call DateTime.Time()
: Det er <answer; format="MMMM">.

> hvad er klokken
! call DateTime.Time()
: Klokken er <answer; format="time:short">.

> hvilken dato er det
! call DateTime.Time()
: Ifølge mit indre ur burde det være <answer; format="D">.
: Tjah, <answer; format="D">.

