! concept hilsen = hej, hejsa, goddag, dav, Mojn

>
! when (!bot.name)
! set bot.name = "Pete"

! on (welcome)
{
  : Velkommen :-)
  : Velkommen til ZimmerBot.
}

# Hej
> %hilsen
: Hej. Jeg hedder <bot.name>

# Hej
> %hilsen
: Hej. Hvad hedder du? Jeg gætter på '<user.name>'.
! answer
{
  > (næh|forkert|nej)
  ! weight 1.1
  : Hvad hedder du så?
  ! answer
  {
    > +
    ! set user.name = $1
    : Ok så er det, <1>
  }

  > (yep|yes|ok|ja|nemlig)
  ! weight 1.1
  : Godt :-)

  > +
  ! set user.name = $1
  : Ok, <1>
}

> Jeg hedder +
! set user.name = $1
: Hej <user.name>


> *
! weight 0.5
: Computeren er det ultimative svar på rationalismen.
+: Og så søger man at opfinde den kunstige intelligens?
+: Pffttt siger jeg, idioti.

> stop
!stop_output
: Okay

