! rdf_import "da-DK\personer.ttl"

> h
: {@ hvem er dalai lama}

> Hvem er +
! call RDF.Query("
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT ?descr
WHERE
{
  ?pers rdf:type foaf:Person .
  ?pers rdfs:label ?pname .
  ?pers dcterms:abstract ?descr
  FILTER (lcase(str(?pname)) = lcase(str(@1))) .
}
ORDER BY RAND()
LIMIT 1
")
: <result:{r | <r.descr>}>
{empty}: tjah ...
